Basic Sparc Event
-------------------
A Sparc alert is a notification that one or more events of significance have
occured.  An alert is also a Sparc entity.

First, let configure ZCA
>>> from sparc.event import Configure
>>> Configure()

We'll test a simple alert creation.  First we create a related event
>>> from sparc.event import SparcEvent
>>> from datetime import datetime
>>> my_event_details = {
... 			'id': '12345',
...				'name': u'A event',
...				'description': u'A event description',
...				'datetime': datetime(2016, 1, 1)
...				}
>>> my_event = SparcEvent(**my_event_details)

Now we can create an alert from this event.  Among other things, we need to 
provide the alert's source system via sparc.asset.system.ISystem.  
>>> from sparc.event import SparcAlert
>>> my_alert_details = {
...				'id': '23456',
...				'name': u'A alert',
...				'description': u'An alert description',
...				'datetime': datetime(2016, 1, 1),
...				'events': [my_event],
...				'severity': 'medium',
...             'system': 'my system' # bad value
...				}
>>> from zope.schema import ValidationError
>>> try:
...     my_alert = SparcAlert(**my_alert_details)
...     assert False
... except ValidationError:
...     pass

Ok, now lets create and add a valid system
>>> from zope.component import createObject
>>> my_alert_details['system'] = createObject(u'sparc.asset.system', 
... 											id=u'abcd', name=u'a name')
>>> my_alert = SparcAlert(**my_alert_details)

>>> my_alert.getId()
'23456'
>>> my_alert.name
u'A alert'
>>> my_alert.description
u'An alert description'
>>> my_alert.datetime
datetime.datetime(2016, 1, 1, 0, 0)
>>> list(my_alert.events())[0].getId()
'12345'
>>> my_alert.severity
'medium'
>>> my_alert.system.name
u'a name'


