Basic Sparc Event
-------------------
A Sparc alert is a notification that one or more events of significance have
occured.  An alert is also a Sparc entity.

We'll test a simple alert creation.  First we create a related event
>>> from zope.component import createObject
>>> from datetime import datetime
>>> kwargs = {
... 			'id': '12345',
...				'name': u'A event',
...				'description': u'A event description',
...				'datetime': datetime(2016, 1, 1)
...				}
>>> my_event = createObject(u'sparc.event.event', **kwargs)

Now we can create an alert from this event.  Among other things, we need to 
provide the alert's source system via sparc.asset.system.ISystem.  
>>> kwargs = {
...				'id': '23456',
...				'name': u'A alert',
...				'description': u'An alert description',
...				'datetime': datetime(2016, 1, 1),
...				'events': [my_event],
...				'severity': 'medium',
...             'system': 'my system' # bad value
...				}
>>> from zope.schema import ValidationError
>>> try:
...     my_alert = createObject(u'sparc.event.alert', **kwargs)
...     assert False
... except ValidationError:
...     pass

Ok, now lets create and add a valid system
>>> kwargs['system'] = createObject(u'sparc.asset.system', 
... 											id='abcd', 
... 											name=u'a name',
... 											type='test_type_1')
>>> my_alert = createObject(u'sparc.event.alert', **kwargs)

>>> my_alert.getId()
'23456'
>>> my_alert.name == 'A alert'
True
>>> my_alert.description == 'An alert description'
True
>>> my_alert.datetime
datetime.datetime(2016, 1, 1, 0, 0)
>>> list(my_alert.events())[0].getId()
'12345'
>>> my_alert.severity
'medium'
>>> my_alert.system.name == 'a name'
True


