Persistent Sparc Alert
------------------------

This is an implementation of sparc.event.IAlert that can be persisted into
a ZODB data store.

Create and test a persistent entity
>>> from zope.component import createObject
>>> from persistent.interfaces import IPersistent
>>> from sparc.event import IAlert
>>> from datetime import datetime
>>> kwargs = {
...				'id': '23456',
...				'name': u'A alert',
...				'description': u'An alert description',
...				'datetime': datetime(2016, 1, 1),
...				'severity': 'medium'
...				}
>>> kwargs['system'] = createObject(u'sparc.asset.system', 
... 											id='abcd', 
... 											name=u'a name',
... 											type='test_type_1')
>>> alert = createObject(u'sparc.event.persistent.alert', **kwargs)
>>> IPersistent.providedBy(alert)
True
>>> IAlert.providedBy(alert)
True